JWT_SECRET="jwt-secret-key-that-is-32-bytes-long"

NAVER_CLIENT_ID="NAVER_CLIENT_ID"
NAVER_CLIENT_SECRET="NAVER_CLIENT_SECRET"
NAVER_REDIRECT_URL="http://localhost:3000/auth/naver/callback"

MYSQL_DSN="mysqltest:mysqltest@tcp(127.0.0.1:3306)/dmg-test?charset=utf8mb4&parseTime=True&loc=Local"

# for reuse testcontainers - https://golang.testcontainers.org/features/garbage_collector/#ryuk
TESTCONTAINERS_RYUK_DISABLED=true
